font_family JetBrainsMono Nerd Font
bold_font   JetBrainsMono Nerd Font Bold
# italic_font JetBrainsMono Nerd Font Regular Italic
# bold_italic_font JetBrainsMono Nerd Font Bold Italic

font_size 20.0


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
